    /\_/\           ___
   = o_o =_______    \ \
    __^      __(  \.__) )
(@)<_____>__(_____)____/
Z
("`-''-/").___..--''"`-._
 `6_ 6  )   `-.  (     ).`-.__.`)
 (_Y_.)'  ._   )  `._ `. ``-..-'
   _..`--'_..-_/  /--'_.'
  ((((.-''  ((((.'  (((.-'
Z
                      __,,,,_
       _ __..-;''`--/'/ /.',-`-.
   (`/' ` |  \ \ \\ / / / / .-'/`,_
  /'`\ \   |  \ | \| // // / -.,/_,'-,
 /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')
/  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'
`-`  f/ ;      / __/ \__ `/ |__/ |
     `-'      |  -| =|\_  \  |-' |
           __/   /_..-' `  ),'  //
          ((__.-'((___..-'' \__.'
Z
                  /)-._
                 Y. ' _]
          ,.._   |`--"=
         /    "-/   \
/)  sk  |   |_     `\|___
\:::::::\___/_\__\_______\
Z
            .,  ,.                       ,.
             ,((')/))).                    (()
            '(.(()( )")),                ((())
          "___/,  "/)))/).'               .))
          '.-.   "(()(()()/^             ( (
           ' _)   /)()())(()'______.---._.' )
            '.   _  (()(()))..            ,'
              (() \  ()) ())(             )
                  ((                .     /_
                  /       \,     .-(     (_ )
                .'   \/    )___.'   \      )
               /    \-    /        _/'.-'  /
              (,(,.'     ))       (_ /    /
                 (,(,(,_)mrf      (,(,(,_)
